{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|gif|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, immutable"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/posts",
        "destination": "/blog",
        "type": 301
      },
      {
        "source": "/posts/**",
        "destination": "/blog",
        "type": 301
      },
      {
        "source": "/blog/configuring-angular-oidc-client-with-the-new-functional-apis",
        "destination": "/blog/configuring-angular-auth-oidc-client-with-the-new-functional-apis",
        "type": 301
      },
      {
        "source": "/blog/be-proactive-when-you-join-an-existing-angular-project",
        "destination": "/blog/be-proactive-when-you-join-an-angular-project",
        "type": 301
      },
      {
        "source": "/blog/i-tried-the-angular-standalone-migration-and-here-is-the-results",
        "destination": "/blog/i-tried-the-angular-standalone-migration-and-here-is-the-result",
        "type": 301
      },
      {
        "source": "/bits/http-file",
        "destination": "/bits/http-files",
        "type": 301
      },
      {
        "source": "/newsletter",
        "destination": "https://tinyletter.com/crashnaut",
        "type": 302
      },
      {
        "source": "/twitter",
        "destination": "https://twitter.com/intent/follow?screen_name=crashnaut",
        "type": 302
      },
      {
        "source": "/linkedin",
        "destination": "https://www.linkedin.com/in/mike-sell-crashnaut",
        "type": 302
      },
      {
        "source": "/github",
        "destination": "https://github.com/crashnaut",
        "type": 302
      },
      {
        "source": "/bluesky",
        "destination": "https://bsky.app/profile/crashnaut.com",
        "type": 302
      },
      {
        "source": "/support",
        "destination": "https://www.paypal.com/donate?hosted_button_id=59M5TFPQJS8SQ",
        "type": 302
      }
    ]
  }
}